<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        /* GALERY */

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */

        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */

        @media (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

        @media (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }


        /* IMAGES */
        .container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
 
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    <div id="main" class=" container-fluid">
        <h2></h2>
        <div class="position-sticky">
            
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Telerik Academy Alpha .Net 2018 Prep</span>
        </div>

        <div class="row">
            <div class="column">
                
                <img class="demo cursor" src="http://placehold.it/260x140" style="width:100%" onclick="currentSlide(1)" alt="The Woods">

                <img class="demo cursor" src="http://placehold.it/260x140" style="width:100%" onclick="currentSlide(2)" alt="Trolltunga, Norway">

                <img class="demo cursor" src="http://placehold.it/260x140" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
            </div>

            
            <div class="mySlides">
                 <div class="container">
                            <img class="demo cursor image" src="http://placehold.it/570x440" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                            <div class="middle">
                                    <div class="text">John Doe</div>
                                  </div>
                        </div>
               
            </div>

            <div class="mySlides">
                    <div class="img-comp-container">
                            <div class="img-comp-img">
                              <img src="http://placehold.it/570x440" width="300" height="200">
                            </div>
                            <div class="img-comp-img img-comp-overlay">
                              <img src="http://placehold.it/260x140" width="300" height="200">
                            </div>
                          </div>
            </div>

            <div class="mySlides">

                <img src="http://placehold.it/360x240" style="width:100%">
            </div>

         




            <div class="column">
                <img class="demo cursor" src="http://placehold.it/260x140" style="width:100%" onclick="currentSlide(1)" alt="The Woods">

                <img class="demo cursor" src="http://placehold.it/260x140" style="width:100%" onclick="currentSlide(2)" alt="Trolltunga, Norway">

                <img class="demo cursor" src="http://placehold.it/260x140" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">



            </div>
         
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
</body>

</html>