<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* NAVIGATION CSS 
    ********************************
    */

        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        /* NAVIGATION GALERY CSS
**************************
*/

        body {
            font-family: Arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .img-menu {
            vertical-align: middle;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            width: 250px;
        }

        /* Position the image container (needed to position the left and right arrows) */

        .container {
            position: relative;
        }

        /* Hide the images by default */

        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */

        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */

        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

     
    </style>
</head>

<body>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open modal for @mdo</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Open modal for @fat</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Open modal for @getbootstrap</button>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Recipient:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
        </div>
    </div>



    <div id="mySidenav" class="sidenav">
        <div>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
        </div>

        <div>

            <img class="demo cursor img-menu" src="http://placehold.it/260x140" style="width:100%" onclick="currentSlide(1)" alt="The Woods">


            <img class="demo cursor img-menu" src="http://placehold.it/260x140" style="width:100%" onclick="currentSlide(2)" alt="Trolltunga, Norway">


            <img class="demo cursor img-menu" src="http://placehold.it/260x140" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">


            <img class="demo cursor img-menu" src="http://placehold.it/260x140" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">

        </div>
    </div>

    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Telerik Alpha .Net 2018 Prep</span>





        <div class="row">
            <div class="column">


                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
            </div>
            <div class="column">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
            </div>
            <div class="column">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
            </div>
            <div class="column">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
                <img src="http://placehold.it/260x140" style="width:100%">
            </div>
        </div>


    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        // *********************
        // SIDEBAR PUSH NAVIGATION
        // *********************
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>

    <script>
        $('#exampleModal').on('show.bs.modal', function(event) {
            var button = $(event.relatedTarget) // Button that triggered the modal
            var recipient = button.data('whatever') // Extract info from data-* attributes
            // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
            // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
            var modal = $(this)
            modal.find('.modal-title').text('New message to ' + recipient)
            modal.find('.modal-body input').val(recipient)
        })
    </script>
</body>

</html>